<?xml version="1.0" encoding="UTF-8"?>
<project name="Claypool" default="default" basedir=".">
    <description>Builds, tests, and runs the project Claypool.</description>
    
    <!-- BASIC PROJECT PROPERTIES TO HELP TRACK VERSION -->
    <property name="PROJECT_TITLE"            value="jquery.claypool" />
    <property name="BUILD_MAJOR"              value="1" />
    <property name="BUILD_MINOR"              value="0" />
    <property name="BUILD_ID"                 value="rc13" />
    
    <property description="Java Jars" name="JAVA_LIB_DIR" location="WEB-INF/lib" />
    <property description="Rhino JS Engine" name="RHINO_JAR" location="${JAVA_LIB_DIR}/js.jar" />
    <property description="JSLint Syntax Checker" name="JSLINT_JAR" location="${JAVA_LIB_DIR}/jslint4java-1.1.jar" />
    <property description="Javax Servlet API" name="SERVLET_JAR" location="../../lib/servlet-api.jar" />
    <property description="Log4j Logging API" name="LOG4J_JAR" location="${JAVA_LIB_DIR}/log4j-1.2.15.jar" />
    <property description="YUI Compressor" name="YUI_MIN_JAR" location="${JAVA_LIB_DIR}/yuicompressor-2.4.1.jar" />

    <property name="PREFIX"         location="${basedir}/"                  description="Target parent folder for built files"   />
    <property name="SRC_DIR"        location="${PREFIX}/src"                description="Folder for source files"  />
    <property name="TEST_DIR"       location="${PREFIX}/test"               description="Folder for test target"  />
    <property name="DIST_DIR"       location="${PREFIX}/dist"               description="Folder for concat and min target" />
    <property name="BUILD_DIR"      location="${PREFIX}/build"              description="Folder for build artifacts" />
    <property name="TOOLS_DIR"      location="${PREFIX}/tools"              description="Files for parsing etc."/>
    <property name="LIB_DIR"        location="${PREFIX}/lib"                description="Folder for jquery and livequery libraries" />

    <!-- Files names for distribution -->
    <property name="CLAYPOOL_CORE"   			location="${SRC_DIR}/core" />
    <property name="CLAYPOOL_LOGGING"   		location="${SRC_DIR}/logging" />
    <property name="CLAYPOOL_APPLICATION"   	location="${SRC_DIR}/application" />
    <property name="CLAYPOOL_IOC"   			location="${SRC_DIR}/ioc" />
    <property name="CLAYPOOL_MVC"   			location="${SRC_DIR}/mvc" />
    <property name="CLAYPOOL_AOP"   			location="${SRC_DIR}/aop" />
    <property name="CLAYPOOL_SERVER"   			location="${SRC_DIR}/server" />
    <property name="CLAYPOOL_TEST"   			location="${SRC_DIR}/test" />
    <property name="CLAYPOOL_ALL"   			location="${DIST_DIR}/${PROJECT_TITLE}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}.js" />
    <property name="CLAYPOOL_ALL_MIN"   		location="${DIST_DIR}/${PROJECT_TITLE}.${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}.min.js" />
    
    <!-- Plugin File Names for Distribution -->
    
    <!-- BUILD TARGETS -->
    <target name="default" depends="lint, min"/>
    
    <target name="all" depends="default"/>
    
    <target name="lint" depends="concat"/>
    
    <target name="clean">
        <delete dir="${DIST_DIR}" />
        <delete dir="${BUILD_DIR}" />
    </target>
    
    <target name="concat" description="Main claypool build">
        <mkdir dir="${BUILD_DIR}" />
        
    	<!-- CORE -->
        <echo message="Building ${CLAYPOOL_CORE}" />
        <concat destfile="${BUILD_DIR}/core.js">
            <filterchain>    
                <replacetokens>
                    <token key="VERSION" value="${BUILD_MAJOR}.${BUILD_MINOR}.${BUILD_ID}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${CLAYPOOL_CORE}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="configuration.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="cache.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="context.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="router.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="factory.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="error.js" />
            <fileset dir="${CLAYPOOL_CORE}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/core.js" />
        </java>
        <echo message="${CLAYPOOL_CORE} built." />
        
    	<!-- LOGGING -->
        <echo message="Building ${CLAYPOOL_LOGGING}" />
        <concat destfile="${BUILD_DIR}/logging.js">
            <fileset dir="${CLAYPOOL_LOGGING}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="level.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="logger.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="appender.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="formatter.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="factory.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="error.js" />
            <fileset dir="${CLAYPOOL_LOGGING}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/logging.js" />
        </java>
        <echo message="${CLAYPOOL_LOGGING} built." />
        
    	<!-- APPLICATION -->
        <echo message="Building ${CLAYPOOL_APPLICATION}" />
        <concat destfile="${BUILD_DIR}/app.js">
            <fileset dir="${CLAYPOOL_APPLICATION}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_APPLICATION}" includes="context.js" />
            <fileset dir="${CLAYPOOL_APPLICATION}" includes="error.js" />
            <fileset dir="${CLAYPOOL_APPLICATION}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/app.js" />
        </java>
        <echo message="${CLAYPOOL_APPLICATION} built." />
        
    	<!-- IOC -->
        <echo message="Building ${CLAYPOOL_IOC}" />
        <concat destfile="${BUILD_DIR}/ioc.js">
            <fileset dir="${CLAYPOOL_IOC}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_IOC}" includes="instance.js" />
            <fileset dir="${CLAYPOOL_IOC}" includes="factory.js" />
            <fileset dir="${CLAYPOOL_IOC}" includes="container.js" />
            <fileset dir="${CLAYPOOL_IOC}" includes="error.js" />
            <fileset dir="${CLAYPOOL_IOC}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/ioc.js" />
        </java>
        <echo message="${CLAYPOOL_IOC} built." />
        
    	<!-- MVC -->
        <echo message="Building ${CLAYPOOL_MVC}" />
        <concat destfile="${BUILD_DIR}/mvc.js">
            <fileset dir="${CLAYPOOL_MVC}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="view.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="controller.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="hijax.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="factory.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="container.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="error.js" />
            <fileset dir="${CLAYPOOL_MVC}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/mvc.js" />
        </java>
        <echo message="${CLAYPOOL_MVC} built." />
        
    	<!-- AOP -->
        <echo message="Building ${CLAYPOOL_AOP}" />
        <concat destfile="${BUILD_DIR}/aop.js">
            <fileset dir="${CLAYPOOL_AOP}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_AOP}" includes="aspect.js" />
            <fileset dir="${CLAYPOOL_AOP}" includes="factory.js" />
            <fileset dir="${CLAYPOOL_AOP}" includes="container.js" />
            <fileset dir="${CLAYPOOL_AOP}" includes="error.js" />
            <fileset dir="${CLAYPOOL_AOP}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/aop.js" />
        </java>
        <echo message="${CLAYPOOL_AOP} built." />
        
    	<!-- SERVER -->
        <echo message="Building ${CLAYPOOL_SERVER}" />
        <concat destfile="${BUILD_DIR}/server.js">
            <fileset dir="${CLAYPOOL_SERVER}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="servlet.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="scaffold.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="proxy.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="e4x.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="console.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="error.js" />
            <fileset dir="${CLAYPOOL_SERVER}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/server.js" />
        </java>
        <echo message="${CLAYPOOL_SERVER} built." />
        
    	
    	<!-- TEST (MoonUnit)-->
        <echo message="Building ${CLAYPOOL_TEST}" />
        <concat destfile="${BUILD_DIR}/munit.js">
            <fileset dir="${CLAYPOOL_TEST}" includes="namespace.js" />
            <fileset dir="${CLAYPOOL_TEST}" includes="test.js" />
            <fileset dir="${CLAYPOOL_TEST}" includes="runner.js" />
            <fileset dir="${CLAYPOOL_TEST}" includes="error.js" />
            <fileset dir="${CLAYPOOL_TEST}" includes="plugin.js" />
        </concat>
        <java jar="${JSLINT_JAR}" classpath="${RHINO_JAR}" fork="true">
            <arg value="${BUILD_DIR}/munit.js" />
        </java>
        <echo message="${CLAYPOOL_TEST} built." />
        
    	<!-- ALL -->
        <echo message="Building ${CLAYPOOL_ALL}" />
        <mkdir dir="${DIST_DIR}" />
        <concat destfile="${CLAYPOOL_ALL}">
            <fileset dir="${BUILD_DIR}" includes="core.js" />
            <fileset dir="${BUILD_DIR}" includes="logging.js" />
            <fileset dir="${BUILD_DIR}" includes="app.js" />
            <fileset dir="${BUILD_DIR}" includes="aop.js" />
            <fileset dir="${BUILD_DIR}" includes="ioc.js" />
            <fileset dir="${BUILD_DIR}" includes="mvc.js" />
            <fileset dir="${BUILD_DIR}" includes="server.js" />
			<!-- DEPRECATED as of 1.0.rc7 
            <fileset dir="${BUILD_DIR}" includes="munit.js" />
			-->
        </concat>
        <echo message="${CLAYPOOL_ALL} built." />
    </target>

    
    <target name="min" depends="concat" >
        <echo message="Compressing Distibution" />
        <java jar="${YUI_MIN_JAR}" fork="true">
            <arg value="--charset=utf8"/>
            <arg value="--line-break"/>
            <arg value="8000"/>
            <arg value="-o"/>
            <arg value="${CLAYPOOL_ALL_MIN}"/>
            <arg value="${CLAYPOOL_ALL}" />
            <classpath>
                <pathelement location="${RHINO_JAR}"/>
            </classpath>
        </java>
        <echo message="Finished Compressing Distibution" />
    </target>
</project>
