[[PageOutline]]
= Claypool Api AOP (Aspect-Oriented-Programming)=
----

== Examples ==

----
=== Applying an Aspect to an entire Class of objects. ===

{{{
$.extend( $.Configuration, { 
   aop:[{ 
      id        :'myAdvice', 
      target    :'MyApp.Things.SomeThings', 
      after     :'someFunction',//This is treated as a regular expression 
      advice    :'MyApp.SomeAdvice' 
   }] 
}); 
}}}

----
=== Applying an Aspect to an instance. ===

{{{
$.extend($.Configuration, { 
   ioc: [ 
      { id: 'myAppThing', clazz:'MyApp.Things.SomeThing'}
   ], 
   aop:[{ 
        id        :'myAdvice', 
        target    :'ref://myAppThing', 
        after     :'someFunction',//This is treated as a regular expression 
        advice    :'MyApp.SomeAdvice' 
   }]  
}); 
}}}

----